# OBS-Lite_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hciws22/obslite/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_text_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_arrow_down.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hciws22/obslite/: MainActivity.java  ModuleRecViewAdapter.java  ModuleType.java  SettingsActivity.java  SettingsFragment.java  TodayActivity.java  TodayFragment.java  Todo.java  TodoActivity.java  TodoFragment.java  TodoView.java  (+2 more)
app/src/main/res/drawable/: bottom_tab_color.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_sync.xml  rounded_button.xml  rounded_edit_text.xml  schedule_card.xml  up_down_arrow.xml
app/src/main/res/layout/: activity_all_modules.xml  activity_main.xml  agenda.xml  bottom_navigation_bar.xml  choice_chips.xml  choice_today.xml  choice_todo_all.xml  choice_tomorrow.xml  choice_week.xml  expanded_card.xml  filter_appointments.xml  fragment_agenda.xml  fragment_settings.xml  fragment_today.xml  fragment_todo.xml  fragment_week.xml  list_group_week.xml  list_item_module.xml  list_item_today.xml  list_item_week.xml  list_item_week_listview.xml  settings.xml  today.xml  todo.xml  todo_list.xml  week.xml
app/src/main/res/layout-land/: agenda.xml  settings.xml  today.xml  todo.xml  week.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
