<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark"
        tools:context=".TodayActivity">

        <TextView
            android:id="@+id/title_SETTING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAppearance="@style/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:background="@color/dark"
        tools:context=".TodayActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">


        <Button
            android:id="@+id/sendGone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_sync"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/Sync_button_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/obs_link"
            app:layout_constraintVertical_bias="0.839" />

        <TextView

            android:id="@+id/OBS_link_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBS-Link:"
            android:textAppearance="@style/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/obs_link"
            android:layout_width="202dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_edit_text"
            android:bottomRightRadius="40dp"
            android:hint=" Insert OBS Link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OBS_link_heading"
            app:layout_constraintVertical_bias="0.038" />

        <!--android:visibility="gone"-->

        <TextView
            android:id="@+id/sync_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textAppearance="@style/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/obs_link"
            app:layout_constraintTop_toBottomOf="@+id/obs_link"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Sync_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:text="Sync now"
            android:textAppearance="@style/description"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_warning"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/no_link_warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/obs_link"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <TextView
            android:id="@+id/no_link_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Get your OBS-Link from the OBS-Website:\nSchedule > Subscribe > Copy link"
            android:textAppearance="@style/linkWarning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/obs_link"
            app:layout_constraintVertical_bias="0.245" />

        <Button
            android:id="@+id/send"
            android:layout_width="85dp"
            android:layout_height="39dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:text="Sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toEndOf="@+id/obs_link"
            app:layout_constraintTop_toBottomOf="@+id/OBS_link_heading"
            app:layout_constraintVertical_bias="0.0" />

        <TextView

            android:id="@+id/Language_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_link_warning" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/language_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/button"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Language_Area"
            app:layout_constraintVertical_bias="0.0" />

        <TextView

            android:id="@+id/Notifications_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_toggle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notification_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/button"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Notifications_Area"
            app:layout_constraintVertical_bias="0.133" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/daily_assistant_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="72dp"
            android:textAppearance="@style/button"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_toggle"
            app:layout_constraintVertical_bias="0.529" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
